# ipm

./: .gitignore  MAUI_MIGRATION_STATUS.md  MIGRATION_STATUS.md  PULL_REQUEST_TEMPLATE.md
iPMCloud.Mobile/: App.xaml  App.xaml.cs  IBatteryInfo.cs  SettingsPage.xaml.cs  StartPage.xaml.cs  iPMCloud.Mobile.csproj
iPMCloud.Mobile.Android/: Application.cs  BatteryImplementation.cs  MainActivity.cs  NLog.config  SplashActivity.cs  google-services.json  iPMCloud.Mobile.Android.csproj
iPMCloud.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iPMCloud.Mobile.Android/Renderer/: CustomEntryRenderer.cs
iPMCloud.Mobile.Android/TFControls/: CustomScrollView_Android_Renderer.cs
iPMCloud.Mobile.Android/TFControls/TFEntry/: TFEntry_Android_Renderer.cs
iPMCloud.Mobile.Android/vo/: ImageAddText.cs  ImageResizer.cs
iPMCloud.Mobile.Maui/: App.xaml  App.xaml.cs  IDependentService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  iPMCloud.Mobile.Maui.csproj  iPMCloud.Mobile.Maui.sln  restoregraph.json
iPMCloud.Mobile.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
iPMCloud.Mobile.Maui/TFControls/: CustomScrollView.cs
iPMCloud.Mobile.Maui/TFControls/TFEntry/: TFEntry.cs
iPMCloud.Mobile.Maui/Views/: DSGVOPageContainerView.xaml  DSGVOPageContainerView.xaml.cs  DayOverPageView.xaml  DayOverPageView.xaml.cs  PersonTimesPageView.xaml  PersonTimesPageView.xaml.cs  PopupContainerObjectValuesBildView.xaml  PopupContainerObjectValuesBildView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  TodoPageView.xaml  TodoPageView.xaml.cs  WorkerPageContainerView.xaml  WorkerPageContainerView.xaml.cs
iPMCloud.Mobile.Maui/vo/: Company.cs  CustomEntry.cs  GpsService.cs  ImageUtils.cs  LogService.cs  MailManager.cs  PhotoPickerHelper.cs  PhotoService.cs  PhotoUtils.cs  Scanner.cs  State.cs  Utils.cs  VersionCheck.cs
iPMCloud.Mobile.Maui/vo/AppModels/: AppModel.cs
iPMCloud.Mobile.Maui/vo/AppNavigation/: TFPageNavigator.cs
iPMCloud.Mobile.Maui/vo/AppSettings/: AppSetModel.cs  SettingDTO.cs  SettingModel.cs
iPMCloud.Mobile.Maui/vo/Connections/: Connections.cs  HttpClientHelper.cs  HttpClientManager.cs
iPMCloud.Mobile.Maui/vo/Connections/RequestResponse/: AllSignsSyncClass.cs  ChecksClass.cs  LangItem.cs  ObjectValueBildClass.cs  ObjectValuesClass.cs  PersonSmallClass.cs  PersonTimeClass.cs  PlanClass.cs  PositionClass.cs  Translate.cs
iPMCloud.Mobile.Maui/vo/GlobalObjects/: Elements.cs  ImagesBase.cs  ListExtensions.cs
iPMCloud.Mobile.Maui/vo/Interfaces/: IImageResizer.cs  IPage.cs
iPMCloud.Mobile.Maui/vo/Matcha/: Jobs.cs
iPMCloud.Mobile.Maui/vo/wso/: AppControll.cs  AuftragWSO.cs  BemerkungWSO.cs  BildWSO.cs  BuildingsWSO.cs  DayOverWSO.cs  IntBemerkungWSOPair.cs  KategorieWSO.cs  Lang.cs  LeistungExtWSO.cs  LeistungInWorkWSO.cs  LeistungPackWSO.cs  LeistungWSO.cs  LogWSO.cs  ObjektDataStandWSO.cs  ObjektDataWSO.cs  ObjektDatenBildWSO.cs  PN.cs  PNWSO.cs  PersonWSO.cs  PlanPersonMobile.cs  Ticket.cs  TicketPage.xaml
iPMCloud.Mobile.Maui/vo/wso/checks/: Check.cs  CheckKategorie.cs  CheckLeistung.cs  CheckLeistungAntwort.cs  CheckLeistungAntwortBem.cs  CheckLeistungAntwortBemImg.cs  CheckLeistungChecks.cs  SignaturePadView.cs  SignaturePadView.xaml  SignaturePadView.xaml.cs
iPMCloud.Mobile.iOS/: AppDelegate.cs  AppSettings.plist  Info.plist  Main.cs  NLog.config  TimeFleX.Mobile.iOS.sln  iPMCloud.Mobile.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
iPMCloud.Mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iPMCloud.Mobile.iOS/Assets.xcassets/Image.imageset/: Contents.json
iPMCloud.Mobile.iOS/Properties/: AssemblyInfo.cs
iPMCloud.Mobile.iOS/Renderer/: CustomEntryRenderer.cs
iPMCloud.Mobile.iOS/Resources/: LaunchScreen.storyboard
iPMCloud.Mobile.iOS/Settings.bundle/: Root.plist
iPMCloud.Mobile.iOS/TFControls/: CustomScrollView_iOS_Renderer.cs
iPMCloud.Mobile.iOS/TFControls/TFEntry/: TFEntry_iOS_Renderer.cs
iPMCloud.Mobile.iOS/vo/: ImageAddText.cs  ImageResizer.cs
iPMCloud.Mobile/vo/: Company.cs  ILogService.cs  ImageUtils.cs  IntBoolParam.cs  MailManager.cs  Scanner.cs  State.cs
iPMCloud.Mobile/vo/AppModels/: AppModel.cs
iPMCloud.Mobile/vo/AppSettings/: SettingDTO.cs  SettingModel.cs
iPMCloud.Mobile/vo/Connections/: Connections.cs  HttpClientManager.cs
iPMCloud.Mobile/vo/Connections/RequestResponse/: AllSignsSyncClass.cs  BuildingClass.cs  DayOverClass.cs  GuidsClass.cs  LoginClass.cs  NoticeClass.cs  PNClass.cs  PersonTimeClass.cs  PlanClass.cs
iPMCloud.Mobile/vo/Interfaces/: IImageAddText.cs  IImageResizer.cs  ILoc.cs
iPMCloud.Mobile/vo/Matcha/: Jobs.cs
iPMCloud.Mobile/vo/wso/: AppControll.cs  DayOverWSO.cs  InOutWSO.cs  KategorieNames.cs  LeistungInWorkWSO.cs  LeistungWSO.cs  ObjektDatenBildWSO.cs  PN.cs  Ticket.cs
iPMCloud.Mobile/vo/wso/checks/: Check.cs  CheckInfo.cs  CheckLeistungAntwort.cs  CheckLeistungAntwortBemImg.cs
