<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="iPMCloud.Mobile.Views.DayOverPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        x:Name="DayOverPage_Container"
        Margin="0,0,0,0"
        Padding="0"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        HorizontalOptions="Fill"
        IsVisible="False"
        RowSpacing="0"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="0"
            ColumnSpacing="0"
            HeightRequest="54"
            HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="btn_back_dayover"
                Grid.Column="0"
                Margin="3,2,2,2"
                Padding="1"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Stroke="Transparent"
                VerticalOptions="Center">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="0"
                    HeightRequest="38"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="btn_back_dayover_img"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        Grid.Column="1"
                        Margin="0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        Text="ZURÜCK"
                        TextColor="#3f94cd"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Label
                Grid.Column="1"
                Margin="0,0,10,0"
                FontSize="21"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                LineBreakMode="TailTruncation"
                Text="Zwischenstop/Feierabend"
                TextColor="#ffffff"
                VerticalOptions="Center" />
        </Grid>

        <VerticalStackLayout
            x:Name="DayOverPage_position_Container"
            Grid.Row="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="Fill"
            IsVisible="True"
            VerticalOptions="Start">
            <BoxView
                Margin="0,0,0,0"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />

            <Label
                Margin="10"
                Padding="0"
                FontSize="16"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Text="Hier mit bestätigen Sie, dass Sie jetzt Ihre Arbeitszeit stoppen. So Entseht ein Ende des Arbeitszeitstrahl. Sollten Sie später am heutigen Tag nochmal die Arbeit beginnen, so ensteht eine Lücke in Ihrem Arbeitszeitstrahl."
                TextColor="#cccccc" /> 

            <HorizontalStackLayout
                Margin="20,40,20,20"
                Padding="0"
                HorizontalOptions="Fill"
                Spacing="0">
                <Border
                    x:Name="btn_dayover_yes"
                    Margin="0"
                    Padding="28,10,28,10"
                    BackgroundColor="#04732d"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        Text="Feierabend für Heute"
                        TextColor="#ffffff" />
                </Border>
            </HorizontalStackLayout>

            <Label
                Margin="0,35,0,10"
                Padding="5,0,0,0"
                FontSize="16"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                Text="Ihre letzten 20 Feierabendbestätigungen:"
                TextColor="#ffffff" />
            <BoxView
                Margin="0,0,0,0"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <ScrollView
                Margin="0,0,0,17"
                Padding="0"
                BackgroundColor="red"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <VerticalStackLayout
                    x:Name="lastDayOverStack"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
            </ScrollView>
        </VerticalStackLayout>

    </Grid>

</ContentView>
