<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="iPMCloud.Mobile.Views.PersonTimesPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        x:Name="PersonTimesPage_Container"
        Margin="0,0,0,10"
        Padding="0"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        HorizontalOptions="Fill"
        IsVisible="False"
        RowSpacing="0"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10,0,10,0"
            Padding="0"
            ColumnSpacing="0"
            HeightRequest="54"            
            HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout
                x:Name="btn_persontimes_back"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                HeightRequest="54"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                    <Image
                        x:Name="btn_persontimes_back_img"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        Grid.Column="1"
                        Margin="0"
                        FontSize="20"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        Text="ZURÜCK"
                        TextColor="#3f94cd"
                        VerticalOptions="Center" />
            </HorizontalStackLayout>

            <StackLayout
                Grid.Column="1"
                Margin="0,12,0,0"
                Padding="0"
                HeightRequest="54"
                HorizontalOptions="End"
                Spacing="0"
                VerticalOptions="Fill">
                <Label
                    Margin="0"
                    Padding="2,0,5,0"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="Meine geb. Zeiten"
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
            </StackLayout>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0"
            Padding="0"
            ColumnSpacing="0"
            HeightRequest="48"
            HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="0,2,2,2"
                Padding="1"
                BackgroundColor="#041d43"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_persontimes_year"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#042d53"
                    HeightRequest="48"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Picker
                        x:Name="pick_persontimes_year"
                        BackgroundColor="#042d53"
                        HorizontalOptions="Fill"
                        SelectedIndex="1" FontSize="18" 
                        TextColor="#ffffff"
                        TitleColor="#999999">
                        <Picker.Items>
                            <x:String>2021</x:String>
                            <x:String>2020</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Border>
            <Border
                Grid.Column="1"
                Margin="3,2,2,2"
                Padding="1"
                BackgroundColor="#041d43"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_persontimes_month"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#042d53"
                    HeightRequest="48"
                    MinimumWidthRequest="120"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Picker
                        x:Name="pick_persontimes_month"
                        BackgroundColor="#042d53"
                        HorizontalOptions="Fill"
                        SelectedIndex="1" FontSize="18"
                        TextColor="#ffffff"
                        TitleColor="#999999">
                        <Picker.Items>
                            <x:String>Januar</x:String>
                            <x:String>Februar</x:String>
                            <x:String>März</x:String>
                            <x:String>April</x:String>
                            <x:String>Mai</x:String>
                            <x:String>Juni</x:String>
                            <x:String>Juli</x:String>
                            <x:String>August</x:String>
                            <x:String>September</x:String>
                            <x:String>Oktober</x:String>
                            <x:String>November</x:String>
                            <x:String>Dezember</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Border>

            <Border
                Grid.Column="2"
                Margin="20,2,0,2"
                Padding="1"
                BackgroundColor="#04732d"
                HorizontalOptions="End"
                VerticalOptions="End">
                <StackLayout
                    x:Name="btn_persontime_load"
                    Margin="0"
                    Padding="4"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        Padding="5,3,5,0"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Abrufen"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
        </Grid>

        <VerticalStackLayout
            Grid.Row="2"
            x:Name="stack_persontimes_top"
            Margin="0,10,0,0"
            Padding="0"
            HorizontalOptions="Fill"
            IsVisible="True"
            Spacing="0" />
        <BoxView
            Grid.Row="3"
            Margin="0"
            BackgroundColor="Gray"
            HeightRequest="1"
            HorizontalOptions="Fill" />

        <ScrollView            
            Grid.Row="4"
            x:Name="list_persontimes_scroll"
            Margin="0"
            Padding="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <VerticalStackLayout
                x:Name="list_persontimes"
                Margin="0"
                Padding="0"
                HorizontalOptions="Fill"
                IsVisible="True"
                Spacing="0"
                VerticalOptions="Fill" />
        </ScrollView>
        <BoxView
            Grid.Row="5"
            Margin="0"
            BackgroundColor="#eeeeee"
            HeightRequest="3"
            HorizontalOptions="Fill" />
        <StackLayout
            Grid.Row="6"
            x:Name="stack_persontimes_bottom"
            Margin="0,0,0,15"
            Padding="0"
            HorizontalOptions="Fill"
            IsVisible="True"
            Spacing="0" />
        <VerticalStackLayout
            
            Grid.Row="7"
            x:Name="stack_persontimes_bottomA"
            Margin="0,0,0,10"
            Padding="0"
            HorizontalOptions="Fill"
            IsVisible="True"
            Spacing="0">
            <Grid
                Margin="8,0,8,0"
                Padding="5,2,5,2"
                BackgroundColor="#70144d73"
                ColumnSpacing="0"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="warn_persontimes_limg"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HeightRequest="22"
                    VerticalOptions="Start"
                    WidthRequest="22" />
                <Label
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="Genauere Angaben zu den Zeiten erfahren Sie in Ihrer Zentrale"
                    TextColor="#ffffff"
                    VerticalOptions="Start" />
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentView>
