<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="iPMCloud.Mobile.Views.PopupContainerObjectValuesBildView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vo="clr-namespace:iPMCloud.Mobile.vo">

    <AbsoluteLayout
        x:Name="popupContainer_objectvaluesbild"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#88000000"
        IsVisible="False">
        <VerticalStackLayout
            x:Name="popupContainer_objectvaluesbild_stack"
            Margin="20"
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,30,392,520"
            AbsoluteLayout.LayoutFlags="None"
            BackgroundColor="#144d73"
            HorizontalOptions="Fill"
            Spacing="0">
            <Label
                Margin="0"
                FontSize="24"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                Text="Bild zum Zähler aufnehmen"
                TextColor="#ffffff"
                VerticalOptions="Center" />

            <BoxView
                Margin="0,5,0,5"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />

            <Grid
                Margin="0"
                Padding="0"
                ColumnSpacing="0"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Start">
                    <Image
                        x:Name="img_photo_objectvaluesbild"
                        Margin="0"
                        BackgroundColor="#88042d53"
                        HeightRequest="200"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
                <Border
                    x:Name="btn_newphoto_objectvaluesbild"
                    Grid.Column="1"
                    Margin="3,0,3,0"
                    Padding="1"
                    BackgroundColor="#041d43"
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        BackgroundColor="#042d53"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <Image
                            x:Name="btn_newphoto_objectvaluesbild_img"
                            Margin="0,0,0,0"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                    </StackLayout>
                </Border>
            </Grid>
            <BoxView 
                Margin="0,5,0,5"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />

            <VerticalStackLayout
                Margin="0,0,0,5"
                Padding="0,10,5,0"
                BackgroundColor="#144d73"
                HeightRequest="92"
                HorizontalOptions="Fill"
                MinimumHeightRequest="92"
                Spacing="0">
                <Label
                    Margin="0"
                    Padding="3,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="Bemerkung zum Zähler:"
                    TextColor="#aaaaaa" />
                <vo:CustomEditor
                    x:Name="editor_notice_objectvaluesbild"
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HeightRequest="100"
                    HorizontalOptions="Fill"
                    Keyboard="Text"
                    MinimumHeightRequest="80"
                    Text=""
                    TextColor="#ffffff" />
            </VerticalStackLayout>
            <Label
                x:Name="btn_send_objectvaluesbild_err"
                Margin="5,0,5,10"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="End"
                HorizontalTextAlignment="Start"
                IsVisible="True"
                Opacity="0"
                Text="Kein Bild vorhanden!"
                TextColor="#ff0000"
                VerticalOptions="Center" />

            <Grid
                Margin="0"
                Padding="0,5,0,0"
                ColumnSpacing="20"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="btn_cancel_objectvaluesbild"
                    Grid.Column="0"
                    Margin="0"
                    Padding="10"
                    BackgroundColor="#73042d"
                    HorizontalOptions="Fill">
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Abbrechen"
                        TextColor="#ffffff" />
                </Border>
                <Border
                    x:Name="btn_send_objectvaluesbild"
                    Grid.Column="1"
                    Margin="0"
                    Padding="10"
                    BackgroundColor="#04732d"
                    HorizontalOptions="Fill">
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Jetzt senden"
                        TextColor="#ffffff" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </AbsoluteLayout>

</ContentView>
