<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="iPMCloud.Mobile.Views.TodoPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vo="clr-namespace:iPMCloud.Mobile.vo">
    <Grid
        x:Name="TodoPage_Container"
        Margin="0,0,0,13"
        Padding="0"
        HorizontalOptions="Fill"
        IsVisible="False"
        RowSpacing="0"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="5,10,5,10"
            ColumnSpacing="0"
            HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="btn_todo_back"
                Grid.Column="0"
                Margin="3,2,2,2"
                Padding="1"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Stroke="Transparent"
                VerticalOptions="Center">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="0"
                    HeightRequest="38"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="btn_todo_back_img"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        Grid.Column="1"
                        Margin="0"
                        FontSize="20"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        Text="ZURÜCK"
                        TextColor="#4fa4dd"
                        VerticalOptions="Center" />
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="3,2,2,2"
                Padding="1"
                BackgroundColor="#43041d"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_todo_faellig"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#53042d"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        Padding="5,3,5,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Fällige"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>

            <Border
                Grid.Column="2"
                Margin="3,2,2,2"
                Padding="1"
                BackgroundColor="#041d43"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_todo_all"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#042d53"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        Padding="5,3,5,0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Alle"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>

            <Border
                Grid.Column="3"
                Margin="3,2,2,2"
                Padding="1"
                BackgroundColor="#04431d"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_todo_inout"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#04532d"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Image
                        x:Name="btn_todo_inout2_img"
                        Margin="5,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Image
                        x:Name="btn_todo_inout_img"
                        Margin="1,0,8,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </StackLayout>
            </Border>
        </Grid>

        <Grid
            x:Name="entry_todosearch_container"
            Grid.Row="1"
            Margin="0,2,0,2"
            Padding="0"
            BackgroundColor="#245d83"
            ColumnSpacing="0"
            HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                Margin="15,0,10,0"
                Padding="0"
                BackgroundColor="#245d83"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0">
                <Grid
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#245d83"
                    ColumnSpacing="0"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="entry_todosearch_lba"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Objekt suchen"
                        TextColor="#aaaaaa"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="entry_todosearch_lbb"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        FontSize="12"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Start"
                        Text="(min. 2 Zeichen):"
                        TextColor="#ffcc00"
                        VerticalOptions="Start" />
                </Grid>
                <vo:CustomEntry
                    x:Name="entry_todosearch"
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text=""
                    TextColor="#ffffff"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout
                x:Name="btn_todosearch"
                Grid.Column="1"
                Margin="0,0,15,0"
                Padding="0"
                BackgroundColor="#245d83"
                HorizontalOptions="End"
                Spacing="0"
                VerticalOptions="Fill">
                <Image
                    x:Name="btn_todosearch_img"
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="30" />
            </StackLayout>
        </Grid>
        <Grid
            x:Name="entry_todosearch_stepcontainer"
            Grid.Row="2"
            Margin="0"
            Padding="0"
            BackgroundColor="#245d83"
            ColumnSpacing="0"
            HorizontalOptions="Fill"
            IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="0"
                Padding="1"
                BackgroundColor="#042d53"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_todo_faellig_prev"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#043d63"
                    HeightRequest="38"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        Padding="5,3,5,0"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="vorherige"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
            <Border
                Grid.Column="1"
                Margin="0"
                Padding="1"
                BackgroundColor="#043d63"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <StackLayout
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#042d53"
                    HeightRequest="38"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        x:Name="btn_todo_faellig_count"
                        Margin="0"
                        Padding="5,3,5,0"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Seite 0 von 0"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
            <Border
                Grid.Column="2"
                Margin="0"
                Padding="1"
                BackgroundColor="#042d53"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <StackLayout
                    x:Name="btn_todo_faellig_next"
                    Margin="0"
                    Padding="4"
                    BackgroundColor="#043d63"
                    HeightRequest="38"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        Margin="0"
                        Padding="5,3,5,0"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="nächste"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
        </Grid>


        <ScrollView
            x:Name="list_todo_scroll"
            Grid.Row="3"
            Margin="0,0,0,0"
            Padding="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <StackLayout
                x:Name="list_todo"
                Margin="0"
                Padding="0"
                HorizontalOptions="Fill"
                IsVisible="False"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Fill" />
        </ScrollView>

    </Grid>

</ContentView>
