<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iPMCloud.Mobile.NoticeDirektPosModalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vo="clr-namespace:iPMCloud.Mobile.vo"
    BackgroundColor="#000000">

    <Grid
        Margin="0"
        Padding="0"
        HorizontalOptions="Fill"
        RowSpacing="0"
        VerticalOptions="Fill">
        <Image
            Margin="0"
            Aspect="Fill"
            HorizontalOptions="Fill"
            Opacity="1"
            Source="backgroundgray2_img.jpg"
            VerticalOptions="Fill" />

        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="Fill"
            RowSpacing="0"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0"
                Padding="10,10,10,10"
                ColumnSpacing="0"
                HeightRequest="48"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="btn_back_notice"
                    Grid.Column="0"
                    Margin="3,2,2,2"
                    Padding="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Stroke="Transparent"
                    VerticalOptions="Center">
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="0"
                        HeightRequest="38"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="drop_left_blue_double_image.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Column="1"
                            Margin="0"
                            FontSize="18"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            Text="ABBRECHEN"
                            TextColor="#2f84bd"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Label
                    x:Name="btn_alertmessage_tit"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    FontSize="24"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    LineBreakMode="TailTruncation"
                    Text="Bemerkung"
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
                <Image
                    x:Name="btn_alertmessage_img2"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HeightRequest="34"
                    HorizontalOptions="End"
                    IsVisible="False"
                    Source="warn_triangle_yellow.png"
                    VerticalOptions="Center"
                    WidthRequest="34" />
                <Image
                    x:Name="btn_internmessage_img2"
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsVisible="False"
                    Source="internal_no_customer.png"
                    VerticalOptions="Center"
                    WidthRequest="30" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="0"
                BackgroundColor="#666"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />

            <VerticalStackLayout
                x:Name="noticeFor"
                Grid.Row="2"
                Margin="0"
                Padding="10"
                BackgroundColor="#55042d53"
                HorizontalOptions="Fill"
                Spacing="0">
                <Label
                    Margin="0"
                    Padding="0,3,0,5"
                    FontSize="15"
                    HorizontalOptions="Start"
                    LineBreakMode="WordWrap"
                    Text="Bemerkung wird zur folgender Position hinzugefügt:"
                    TextColor="#cccccc"
                    VerticalOptions="Center" />
                <VerticalStackLayout
                    x:Name="noticeFor_Pos"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Spacing="0" />
            </VerticalStackLayout>
            <Border
                Grid.Row="3"
                Margin="0"
                BackgroundColor="#666"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <VerticalStackLayout
                Grid.Row="4"
                Margin="0"
                Padding="5,15,5,10"
                BackgroundColor="#144d73"
                HorizontalOptions="Fill"
                Spacing="0">
                <Label
                    Margin="0"
                    Padding="5,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="Bemerkung:"
                    TextColor="#aaaaaa" />
                <vo:CustomEditor
                    x:Name="entry_notice"
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HeightRequest="80"
                    HorizontalOptions="Fill"
                    Keyboard="Text"
                    MinimumHeightRequest="80"
                    Text=""
                    TextChanged="entry_notice_TextChanged"
                    TextColor="#ffffff" />
            </VerticalStackLayout>
            <Border
                Grid.Row="5"
                Margin="0"
                BackgroundColor="#666"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <Grid
                Grid.Row="6"
                Margin="0"
                Padding="0"
                BackgroundColor="#55042d53"
                ColumnSpacing="0"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Spacing="0">
                    <Grid
                        Margin="0"
                        Padding="10,10,0,0"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Padding="0"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Störmeldung"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="sw_alertmessage"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Toggled="AlertMessage_Switch_Toggled"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid
                        Margin="0"
                        Padding="10,0,0,10"
                        ColumnSpacing="10"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Padding="0"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Interne Bemerkung"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="sw_internmessage"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Toggled="InternMessage_Switch_Toggled"
                            VerticalOptions="Center" />
                    </Grid>
                    <Label
                        Margin="12,0,0,4"
                        Padding="0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Maximal 5 Bilder"
                        TextColor="#ffcc00"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <Grid
                    Grid.Column="1"
                    Margin="0"
                    Padding="0,0,10,10"
                    ColumnSpacing="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="btn_takePhoto_frame"
                        Grid.Column="0"
                        Margin="3,0,3,0"
                        Padding="1"
                        BackgroundColor="#042d53"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#042d53"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <Image
                                Margin="0,5,0,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="cam.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </VerticalStackLayout>
                    </Border>
                    <Border
                        x:Name="btn_takePhotoAttachment_frame"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        Padding="1,1,0,0"
                        BackgroundColor="#042d53"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#042d53"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <Image
                                Margin="0,5,0,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="attachment.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </Grid>

            <Border
                Grid.Row="7"
                Margin="0"
                BackgroundColor="#666"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <ScrollView
                Grid.Row="8"
                Margin="0"
                Padding="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <VerticalStackLayout
                    x:Name="noticePhotoStack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Fill" />
            </ScrollView>

            <Border
                Grid.Row="9"
                Margin="0"
                BackgroundColor="White"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
            <Grid
                x:Name="notizSave_stack"
                Grid.Row="10"
                Margin="0,0,0,12"
                Padding="0"
                BackgroundColor="Transparent"
                ColumnSpacing="0"
                HeightRequest="50"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="btn_notice_save"
                    Grid.Column="0"
                    Margin="5"
                    Padding="1"
                    BackgroundColor="#04532d"
                    HorizontalOptions="Start">
                    <StackLayout
                        Margin="0"
                        Padding="2,2,10,2"
                        BackgroundColor="#04532d"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                        <HorizontalStackLayout
                            Margin="0"
                            Padding="0"
                            HeightRequest="30"
                            HorizontalOptions="Fill"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Image
                                Margin="0,3,8,0"
                                HeightRequest="30"
                                Source="check_white.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <VerticalStackLayout
                                Margin="0,-3,10,0"
                                Padding="0"
                                Spacing="0"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,4,0,0"
                                    Padding="0"
                                    FontSize="16"
                                    Text="JETZT HINZUFÜGEN"
                                    TextColor="#ffffff" />
                                <Label
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    FontSize="8"
                                    Text="Bemerkung zum gewählten Bereich hinzufügen"
                                    TextColor="#ffffff" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Border>
                <Border
                    x:Name="btn_notice_del"
                    Grid.Column="1"
                    Margin="5"
                    Padding="1"
                    BackgroundColor="#73042d"
                    HorizontalOptions="End">
                    <StackLayout
                        Margin="0"
                        Padding="5,0"
                        BackgroundColor="#73042d"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0"
                            HeightRequest="30"
                            HorizontalOptions="Fill"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                Margin="0,5,0,0"
                                Padding="5,3"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="LÖSCHEN"
                                TextColor="#ffffff"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </StackLayout>
                </Border>
            </Grid>
        </Grid>

        <AbsoluteLayout
            x:Name="overlay"
            BackgroundColor="#66000000"
            IsVisible="False">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped" />
            </AbsoluteLayout.GestureRecognizers>
            <ActivityIndicator
                x:Name="overlayb"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                BindingContext="{x:Reference overlay}"
                HeightRequest="150"
                HorizontalOptions="Center"
                IsEnabled="{Binding Path=IsVisible}"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="Center"
                WidthRequest="150"
                Color="#0078d7" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
