<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iPMCloud.Mobile.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="SettingsPageName"
    BackgroundColor="White">


    <AbsoluteLayout
        Margin="0,10,0,0"
        Padding="0,0,0,0"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">

        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <Image
                x:Name="bg_img"
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="Fill"
                HorizontalOptions="Center"
                Opacity="1"
                Source="backgroundgray2.jpg"
                VerticalOptions="End" />
        </AbsoluteLayout>

        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <StackLayout
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Label
                    x:Name="lb_version"
                    Margin="0"
                    FontSize="10"
                    HorizontalOptions="End"
                    Text="v2"
                    TextColor="#0078d7"
                    VerticalOptions="End"
                    VerticalTextAlignment="End" />
            </StackLayout>
        </AbsoluteLayout>

        <StackLayout
            Margin="0,10,0,0"
            Padding="0,0,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="0">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0">
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="0">
                    <!--<sfbuttons:SfButton Padding="0" Margin="0" CornerRadius="0" HeightRequest="30" x:Name="btn_backTo_StartPage_Menu"
                                        Clicked="Btn_Back_Clicked" BackgroundColor="Transparent" HorizontalOptions="Fill" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal" >
                            <Image x:Name="img_back" Margin="5, 0, 5, 0" HeightRequest="24"  WidthRequest="24"
                                   VerticalOptions="Center" HorizontalOptions="Start" ></Image>
                            <Label Margin="0, 0, 5, 0"  FontSize="14"  LineBreakMode="NoWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                   Text="ZURÜCK ZUM HAUPTMENÜ" TextColor="#0078d7" VerticalOptions = "Fill" HorizontalOptions = "Fill"></Label>
                        </StackLayout>
                    </sfbuttons:SfButton>-->

                    <StackLayout
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalOptions="Fill"
                        Orientation="Vertical"
                        Spacing="0">
                        <Image
                            x:Name="img_onlinestate"
                            Margin="0,0,4,0"
                            HeightRequest="14"
                            HorizontalOptions="End"
                            Source="isonline.png"
                            WidthRequest="14" />
                        <Image
                            x:Name="img_loginstate"
                            Margin="0,0,4,0"
                            HeightRequest="14"
                            HorizontalOptions="End"
                            Source="islogin2.png"
                            WidthRequest="14" />
                    </StackLayout>
                </StackLayout>
                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
            </StackLayout>



            <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="20,10,20,10"
                    HorizontalOptions="Fill"
                    Orientation="Vertical"
                    Spacing="0">


                    <Label
                        Margin="0,0,0,10"
                        FontSize="22"
                        HorizontalOptions="Start"
                        Text="Einstellungen"
                        TextColor="#0078d7"
                        VerticalOptions="Center" />

                    <BoxView
                        Margin="0,15,0,5"
                        BackgroundColor="#0078d7"
                        CornerRadius="0"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start" />


                    <StackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Label
                            Margin="0,0,0,10"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="Mandant &amp; Logindaten"
                            TextColor="#c0c0c0" />

                    </StackLayout>

                    <StackLayout
                        x:Name="loginentry_container"
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="Fill"
                        Spacing="10" />

                    <StackLayout
                        x:Name="loginentry_container1"
                        Margin="0"
                        Padding="0"
                        HeightRequest="340"
                        HorizontalOptions="Fill"
                        Spacing="10">
                        <Image
                            x:Name="img2"
                            Margin="5,0,2,0"
                            HeightRequest="200"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                    </StackLayout>
                    <StackLayout
                        x:Name="loginentry_container2"
                        Margin="0"
                        Padding="0"
                        HeightRequest="340"
                        HorizontalOptions="Fill"
                        Spacing="10" />

                    <StackLayout
                        Margin="0,10,0,0"
                        Padding="0"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Text="Snap" />
                        <Button Text="Regist" />
                        <!--<sfbuttons:SfButton Padding="5" Margin="0,0,0,0" CornerRadius="0"  x:Name="btn_SaveCredentials" WidthRequest="180"
                                            VerticalOptions="Start" HorizontalOptions="End"
                                            Clicked="Btn_SaveCred_Clicked" BackgroundColor="#e4e4e4" BorderColor="Transparent">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1" Orientation="Horizontal" >
                                <Image x:Name="img_save" Margin="5, 0, 2, 0" HeightRequest="20"  WidthRequest="20"
                                                        VerticalOptions="Center" ></Image>
                                <Label  Margin="5"  FontSize="14"  LineBreakMode="NoWrap"
                                                VerticalTextAlignment="Center" Text="Speichern &amp; Prüfen"   VerticalOptions="Center"
                                                TextColor="#0078d7" ></Label>
                            </StackLayout>
                        </sfbuttons:SfButton>-->
                    </StackLayout>


                    <BoxView
                        Margin="0,40,0,5"
                        BackgroundColor="#0078d7"
                        CornerRadius="0"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,0,0,10"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Font Size"
                        TextColor="#a0a0a0" />
                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="Center">

                        <!--<sfbuttons:SfRadioGroup x:Name="radioGroup_fontsize" CheckedChanged="RadioGroupFontSize_CheckedChanged" Orientation="Horizontal">
                            <sfbuttons:SfRadioButton x:Name="small" Text="KLEIN" CheckedColor="#0078d7"/>
                            <sfbuttons:SfRadioButton x:Name="normal" Text="NORMAL" CheckedColor="#0078d7"/>
                            <sfbuttons:SfRadioButton x:Name="bigger" Text="GROß" CheckedColor="#0078d7"/>
                        </sfbuttons:SfRadioGroup>-->
                    </StackLayout>

                    <BoxView
                        Margin="0,40,0,5"
                        BackgroundColor="#0078d7"
                        CornerRadius="0"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,0,0,10"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Test Flashlight"
                        TextColor="#a0a0a0" />
                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Button Clicked="FlashON_Handle_Clicked" Text="Flash on" />
                        <Button Clicked="FlashOFF_Handle_Clicked_1" Text="Flash off" />
                    </StackLayout>

                    <BoxView
                        Margin="0,40,0,25"
                        BackgroundColor="#0078d7"
                        CornerRadius="0"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0,0,0,10"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Network Connection"
                        TextColor="#a0a0a0" />
                    <StackLayout
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            x:Name="lblNetworkStatus"
                            HorizontalOptions="Center"
                            TextColor="#ffffff" />
                        <Label
                            x:Name="lblNetworkProfile"
                            HorizontalOptions="Center"
                            TextColor="#ffffff" />
                    </StackLayout>




                </StackLayout>
            </ScrollView>
        </StackLayout>

        <AbsoluteLayout
            x:Name="overlay"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#55000000"
            HeightRequest="100"
            IsVisible="false"
            WidthRequest="100">
            <ActivityIndicator
                x:Name="overlayb"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                BindingContext="{x:Reference overlay}"
                HeightRequest="{Binding Path=HeightRequest}"
                HorizontalOptions="Center"
                IsEnabled="{Binding Path=IsVisible}"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="Center"
                WidthRequest="{Binding Path=WidthRequest}"
                Color="#0078d7" />
        </AbsoluteLayout>



    </AbsoluteLayout>



</ContentPage>