<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iPMCloud.Mobile.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:iPMCloud.Mobile.vo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Padding="0,0,0,0"
    BackgroundColor="Black"
    ClassId="StartPage">

    <AbsoluteLayout
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">

        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <Image
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="Fill"
                HorizontalOptions="Fill"
                Opacity="1"
                Source="backgroundgray2.jpg"
                VerticalOptions="Fill" />
        </AbsoluteLayout>

        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <Grid
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                ColumnSpacing="0"
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="End">

                <Grid.ColumnDefinitions>
                    <!--  nimmt den restlichen Platz ein, damit die Inhalte rechts “kleben”  -->
                    <ColumnDefinition Width="*" />
                    <!--  rechte Gruppe in Auto-Breite  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Rechte Gruppe (Version + Icons + Status)  -->
                <Grid
                    Grid.Column="1"
                    ColumnSpacing="0"
                    HorizontalOptions="End"
                    RowSpacing="0"
                    VerticalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="lb_version"
                        Grid.Column="0"
                        Margin="0"
                        FontSize="10"
                        Text="132654"
                        TextColor="#0078d7"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Image
                        x:Name="img_onlinestate"
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="12"
                        Source="isonline.png"
                        VerticalOptions="Center"
                        WidthRequest="12" />

                    <Image
                        x:Name="img_gpsstate"
                        Grid.Column="2"
                        Margin="0,0,0,1"
                        HeightRequest="12"
                        Source="gpsoff2.png"
                        VerticalOptions="Center"
                        WidthRequest="12" />

                    <Label
                        x:Name="lb_onlinestate"
                        Grid.Column="3"
                        Margin="0,0,24,0"
                        FontSize="10"
                        Text="SKSK"
                        TextColor="#0078d7"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </AbsoluteLayout>


        <Grid
            x:Name="BeforeLogin_Container"
            Margin="0"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Black"
            IsVisible="False">

            <!--  Hintergrundbild (statt verschachtelter AbsoluteLayouts)  -->
            <Image
                Margin="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="Fill"
                HorizontalOptions="Fill"
                Opacity="0.3"
                Source="mockup4b.jpg"
                VerticalOptions="Fill" />

            <!--  Content-Layer  -->
            <Grid
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Titel  -->
                <Label
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    Padding="5"
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="Eine Lösung"
                    TextColor="#ffffff" />

                <Label
                    Grid.Row="1"
                    Margin="10,-15,10,0"
                    Padding="5"
                    FontAttributes="Bold"
                    FontSize="26"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="End"
                    Text="für Ihr Unternehmen"
                    TextColor="#ffffff" />

                <!--  Linker Textblock  -->
                <VerticalStackLayout
                    Grid.Row="2"
                    Margin="10,5,10,0"
                    Padding="5"
                    Spacing="0">
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Rund ums Objekt für den &#13;&#10;Hausmeisterservice &#13;&#10;Immobilienpflegedienst &#13;&#10;Gebäudereiniger &#13;&#10;Land- und Gartenbau &#13;&#10;Facility Management &#13;&#10;Dienstleister &#13;&#10;und noch viele mehr..."
                        TextColor="#eeeeee"
                        VerticalOptions="Start" />
                </VerticalStackLayout>

                <!--  Rechter Textblock  -->
                <VerticalStackLayout
                    Grid.Row="3"
                    Margin="10,-90,10,5"
                    Padding="5"
                    Spacing="0">
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        HorizontalTextAlignment="End"
                        Text="Mehr KONTROLLE &#13;&#10;schnelles HANDELN&#13;&#10;kleiner AUFWAND&#13;&#10;große WIRKUNG&#13;&#10;bessere PRÄSENZ&#13;&#10;alles aus einer HAND&#13;&#10;und ES kann noch &#13;&#10;einiges MEHR..."
                        TextColor="#aaaaaa"
                        VerticalOptions="Start" />
                </VerticalStackLayout>

                <!--  Spacer  -->
                <Grid Grid.Row="4" />

                <!--  Info-Box  -->
                <Border
                    Grid.Row="5"
                    Margin="10,80,10,0"
                    Padding="0"
                    BackgroundColor="#50144d73"
                    Opacity="0.9"
                    StrokeThickness="0">
                    <VerticalStackLayout Padding="5,5,5,8" Spacing="0">
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="16"
                            HorizontalTextAlignment="Start"
                            Text="Danke für Ihr Interesse an dieser Mobile-App"
                            TextColor="#007acc"
                            VerticalOptions="Start" />
                        <Label
                            Margin="0,5,0,0"
                            Padding="0"
                            FontSize="12"
                            HorizontalTextAlignment="Start"
                            Text="Diese App ist nur in Verbindung mit Unserer Hauptanwendung zu vernwenden. Um diese App nutzen zu können brauchen Sie von uns einen Unternehmer QR-Code. Diesen QR-Code erhalten Sie nur als Mitglied der iPM-Cloud."
                            TextColor="#ffffff"
                            VerticalOptions="Start" />
                    </VerticalStackLayout>
                </Border>

                <!--  Button unten rechts  -->
                <Grid
                    Grid.Row="6"
                    Margin="10,20,10,80"
                    HorizontalOptions="Fill"
                    VerticalOptions="End">
                    <Border
                        Margin="0"
                        Padding="1"
                        BackgroundColor="#041d43"
                        HorizontalOptions="End">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>

                        <HorizontalStackLayout
                            x:Name="btn_toregist_container"
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#042d53"
                            HorizontalOptions="End"
                            Spacing="10"
                            VerticalOptions="Center">

                            <Image
                                x:Name="btn_toregist_img"
                                Margin="0"
                                HeightRequest="34"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="34" />

                            <Label
                                Margin="0,0,5,0"
                                Padding="0"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                Text="Jetzt Ihren QR-Code scannen"
                                TextColor="#ffffff"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>

            </Grid>
        </Grid>






        <StackLayout
            x:Name="RegScan_Container"
            Margin="0"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            Spacing="0">
            <StackLayout
                Margin="0"
                Padding="0"
                HorizontalOptions="Fill"
                Spacing="0"
                VerticalOptions="Fill">
                <StackLayout
                    Margin="10,20,10,5"
                    Padding="5"
                    BackgroundColor="#70144d73"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        x:Name="btn_regScan_limg"
                        Margin="0,0,10,0"
                        HeightRequest="30"
                        VerticalOptions="Start"
                        WidthRequest="30" />
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="Damit Sie sich mit dieser App als Mitarbeiter anmelden können, scannen Sie bitte zuerst den von Ihrem Unternehmen vorliegenden QR-Code ein."
                        TextColor="#ffffff"
                        VerticalOptions="Start" />
                </StackLayout>
                <StackLayout
                    Margin="10,0,10,0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Border
                        Margin="0"
                        Padding="1"
                        BackgroundColor="#041d43"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>
                        <StackLayout
                            x:Name="btn_flashlight_container"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#042d53"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Spacing="0"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <Image
                                x:Name="btn_flashlight_img"
                                Margin="0,0,0,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </StackLayout>
                    </Border>
                </StackLayout>
                <StackLayout
                    x:Name="lay_regscan"
                    Margin="10,0,10,20"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Fill" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            x:Name="Login_Container"
            Margin="0"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            Spacing="0">

            <Grid
                Margin="0"
                Padding="10,0,10,0"
                ColumnSpacing="0"
                HeightRequest="40"
                HorizontalOptions="Fill"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Margin="0"
                    FontSize="24"
                    HorizontalTextAlignment="Start"
                    Text="ANMELDEN"
                    TextColor="#ffffff"
                    VerticalOptions="Center" />

                <Image
                    x:Name="img_logo"
                    Grid.Column="1"
                    Margin="0,2,0,1"
                    HeightRequest="37"
                    HorizontalOptions="End" />
            </Grid>
            <BoxView
                Margin="0,0,0,0"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <StackLayout
                Margin="0"
                Padding="8"
                BackgroundColor="#144d73"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0">
                <Label
                    Margin="0"
                    Padding="0"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="Registriet bei:"
                    TextColor="#aaaaaa"
                    VerticalOptions="Start" />
                <Label
                    x:Name="lb_login_mandant"
                    Margin="0"
                    Padding="0"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text=""
                    TextColor="#ffffff"
                    VerticalOptions="Start" />
                <Border
                    x:Name="btn_addRegScan_frame"
                    Margin="0,5,0,0"
                    Padding="1"
                    BackgroundColor="#041d43"
                    HorizontalOptions="End">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <StackLayout
                        x:Name="btn_addRegScan_container"
                        Margin="0"
                        Padding="2,2,10,2"
                        BackgroundColor="#042d53"
                        HeightRequest="30"
                        HorizontalOptions="Fill">
                        <StackLayout
                            Margin="0,0,0,0"
                            Padding="0"
                            HeightRequest="26"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Image
                                x:Name="btn_addRegScan_img"
                                Margin="0,0,8,0"
                                HeightRequest="26"
                                VerticalOptions="Center"
                                WidthRequest="26" />
                            <StackLayout
                                Margin="0,-4,0,0"
                                Padding="0"
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="16"
                                    Text="Unternehmen hinzufügen"
                                    TextColor="#ffffff" />
                                <Label
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    FontSize="8"
                                    Text="Ein weiteres Unternehmen hinzufügen"
                                    TextColor="#aaaaaa" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>
                <Border
                    x:Name="btn_ToRegScanManagement_frame"
                    Margin="0,5,0,0"
                    Padding="1"
                    BackgroundColor="#041d43"
                    HorizontalOptions="End"
                    IsVisible="False">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <StackLayout
                        x:Name="btn_ToRegScanManagement_container"
                        Margin="0"
                        Padding="2,2,10,2"
                        BackgroundColor="#042d53"
                        HeightRequest="30"
                        HorizontalOptions="Fill">
                        <StackLayout
                            Margin="0,0,0,0"
                            Padding="0"
                            HeightRequest="26"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Image
                                x:Name="btn_ToRegScanManagement_img"
                                Margin="0,2,8,0"
                                HeightRequest="26"
                                VerticalOptions="Center"
                                WidthRequest="26" />
                            <StackLayout
                                Margin="0,-4,0,0"
                                Padding="0"
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="16"
                                    Text="Unternehmen wechseln"
                                    TextColor="#ffffff" />
                                <Label
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    FontSize="8"
                                    Text="Bei meheren Unternehmen"
                                    TextColor="#cccccc" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>
            </StackLayout>
            <BoxView
                Margin="0,0,0,3"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />

            <StackLayout
                Margin="0"
                Padding="0,50,0,0"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Fill">

                <Border
                    Margin="10,5,10,10"
                    Padding="1"
                    BackgroundColor="#043d63"
                    HorizontalOptions="Fill">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <StackLayout
                        Margin="0"
                        Padding="5"
                        BackgroundColor="#144d73"
                        HorizontalOptions="Fill"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Text="Benutzername:"
                            TextColor="#aaaaaa"
                            VerticalOptions="Start" />
                        <custom:CustomEntry
                            x:Name="entry_login_name"
                            Margin="0"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="4"
                            CornerRadius="0"
                            FontSize="17"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="False"
                            TextChanged="LoginNameChangedHandeler"
                            TextColor="White"
                            VerticalOptions="Start" />
                    </StackLayout>
                </Border>
                <Border
                    Margin="10"
                    Padding="1"
                    BackgroundColor="#043d63"
                    HorizontalOptions="Fill">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <StackLayout
                        Margin="0"
                        Padding="5"
                        BackgroundColor="#ff144d73"
                        HorizontalOptions="Fill"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Text="Passwort:"
                            TextColor="#aaaaaa"
                            VerticalOptions="Start" />

                        <custom:CustomEntry
                            x:Name="entry_login_password"
                            Margin="0"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="4"
                            CornerRadius="0"
                            FontSize="17"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            IsCurvedCornersEnabled="False"
                            IsPassword="True"
                            TextChanged="LoginPasswordChangedHandeler"
                            TextColor="White"
                            VerticalOptions="Start" />
                    </StackLayout>
                </Border>

                <StackLayout
                    Margin="10,15,10,50"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Border
                        Margin="0"
                        Padding="1"
                        BackgroundColor="#041d43"
                        HorizontalOptions="End">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>
                        <StackLayout
                            x:Name="btn_loginlogin_container"
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#042d53"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                            <Image
                                x:Name="btn_login_img"
                                Margin="0"
                                HeightRequest="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Margin="0,0,5,0"
                                Padding="0"
                                FontSize="18"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="Anmelden"
                                TextColor="#ffffff"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Border>
                </StackLayout>
                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <StackLayout
                    Margin="0"
                    Padding="25,10,20,10"
                    BackgroundColor="#55144d73"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        Margin="0,0,20,0"
                        Padding="0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Anmeldung merken"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="sw_autologin"
                        HorizontalOptions="Start"
                        Toggled="Switch_Toggled"
                        VerticalOptions="Center" />
                </StackLayout>
                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Spacing="0"
                    VerticalOptions="Fill" />

            </StackLayout>
        </StackLayout>


        <StackLayout
            x:Name="RegManagement_Container"
            Margin="0,0,0,25"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            IsVisible="False"
            Spacing="0"
            VerticalOptions="Fill">

            <StackLayout
                Margin="0"
                Padding="10,10,10,10"
                HeightRequest="48"
                HorizontalOptions="Fill"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Margin="3,2,2,2"
                    Padding="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Stroke="Transparent"
                    VerticalOptions="Center">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <StackLayout
                        x:Name="btn_back_RegManagement"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        HeightRequest="38"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Image
                            x:Name="img_backBtn_RegManagement"
                            Margin="0,0,0,0"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Margin="0"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            Text="ABBRECHEN"
                            TextColor="#2f84bd"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Border>
            </StackLayout>
            <BoxView
                Margin="0,0,0,3"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />


            <!--<ScrollView VerticalOptions="Fill" HorizontalOptions="Fill" Padding="0" Margin="0">-->
            <StackLayout
                Margin="0"
                Padding="0"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Fill">

                <StackLayout
                    Margin="10,0,10,5"
                    Padding="5"
                    BackgroundColor="#70144d73"
                    HorizontalOptions="Fill"
                    Orientation="Vertical"
                    Spacing="0">
                    <!--<Image x:Name="btn_AddRegScan_limg" Margin="0,0,10,0" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" />-->
                    <Label
                        Margin="0"
                        Padding="5"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="Wählen Sie ein registrietes Unternehmen für den Sie jetzt aktuell arbeiten möchten oder fügen Sie noch ein Unternehmen hinzu."
                        TextColor="#ffffff"
                        VerticalOptions="Start" />
                    <Label
                        Margin="0"
                        Padding="5"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="Bevor Sie wechseln müssen alle Arbeiten abgelschlossen und hochgeladen sein!"
                        TextColor="#ffffff"
                        VerticalOptions="Start" />
                    <Border
                        x:Name="btn_addRegScan2_frame"
                        Margin="0,5,0,0"
                        Padding="1"
                        BackgroundColor="#041d43"
                        HorizontalOptions="End">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>
                        <StackLayout
                            x:Name="btn_addRegScan2_container"
                            Margin="0"
                            Padding="2,2,10,2"
                            BackgroundColor="#042d53"
                            HeightRequest="30"
                            HorizontalOptions="Fill">
                            <StackLayout
                                Margin="0,0,0,0"
                                Padding="0"
                                HeightRequest="26"
                                HorizontalOptions="Fill"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">
                                <Image
                                    x:Name="btn_addRegScan2_img"
                                    Margin="0,0,8,0"
                                    HeightRequest="26"
                                    VerticalOptions="Center"
                                    WidthRequest="26" />
                                <StackLayout
                                    Margin="0,-4,0,0"
                                    Padding="0"
                                    Orientation="Vertical"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        FontSize="16"
                                        Text="Unternehmen hinzufügen"
                                        TextColor="#ffffff" />
                                    <Label
                                        Margin="0,-2,0,0"
                                        Padding="0"
                                        FontSize="8"
                                        Text="Ein weiteres Unternehmen hinzufügen"
                                        TextColor="#aaaaaa" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </StackLayout>

                <ScrollView
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <StackLayout
                        x:Name="lay_selectcompany_container"
                        Margin="10,0,10,5"
                        Padding="0"
                        HorizontalOptions="Fill"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="Fill" />
                </ScrollView>

            </StackLayout>
            <!--</ScrollView>-->
        </StackLayout>


        <StackLayout
            x:Name="AddRegScan_Container"
            Margin="0,0,0,25"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            IsVisible="False"
            Spacing="0"
            VerticalOptions="Fill">

            <BoxView
                Margin="0,0,0,3"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <StackLayout
                Margin="0"
                Padding="10,10,10,10"
                HeightRequest="48"
                HorizontalOptions="Fill"
                Orientation="Horizontal"
                Spacing="0">
                <Border
                    Margin="3,2,2,2"
                    Padding="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Stroke="Transparent"
                    VerticalOptions="Center">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="5"
                            Offset="2,2" />
                    </Border.Shadow>
                    <StackLayout
                        x:Name="btn_back_inAddRegScan"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        HeightRequest="38"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Image
                            x:Name="img_backBtn_inRegAddScan_img"
                            Margin="0,0,0,0"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Margin="0"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            Text="ABBRECHEN"
                            TextColor="#2f84bd"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Border>
            </StackLayout>
            <BoxView
                Margin="0,0,0,3"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />


            <ScrollView
                Margin="0"
                Padding="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="Fill">

                    <StackLayout
                        Margin="10,0,10,0"
                        Padding="0"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Border
                            Margin="0"
                            Padding="1"
                            BackgroundColor="#041d43"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.3"
                                    Radius="5"
                                    Offset="2,2" />
                            </Border.Shadow>
                            <StackLayout
                                x:Name="btn_flashlight_AddRegScan_container"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#042d53"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Spacing="0"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <Image
                                    x:Name="btn_flashlight_AddRegScan_img"
                                    Margin="0,0,0,0"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Border>
                    </StackLayout>

                    <StackLayout
                        x:Name="lay_addregscan"
                        Margin="10,0,10,20"
                        Padding="0"
                        HorizontalOptions="Fill"
                        Spacing="0"
                        VerticalOptions="Fill" />

                    <StackLayout
                        Margin="10,0,10,5"
                        Padding="5"
                        BackgroundColor="#70144d73"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="0">
                        <!--<Image x:Name="btn_AddRegScan_limg" Margin="0,0,10,0" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" />-->
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="14"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Text="Scannen Sie den angezeigten Registrier-QR-Code ein um ein weiters Unternehmen hinzuzufügen. "
                            TextColor="#ffffff"
                            VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>




        <AbsoluteLayout
            x:Name="popupContainer_gpsinfo"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#aa000000"
            IsVisible="false">
            <StackLayout
                Margin="40,0,20,0"
                Padding="20"
                AbsoluteLayout.LayoutBounds="0,50,360,558"
                AbsoluteLayout.LayoutFlags="None"
                BackgroundColor="#144d73"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0">
                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Image
                        x:Name="img_gpsinfo"
                        Margin="0,0,10,0"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="28" />
                    <Label
                        Margin="0"
                        FontSize="24"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="GPS Standort"
                        TextColor="#ffffff"
                        VerticalOptions="Center" />
                </StackLayout>
                <BoxView
                    Margin="0,3,0,3"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <Label
                    Margin="0,0,0,20"
                    FontSize="15"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="Wir möchten Sie darauf hinweisen, das diese App GPS Standort -Daten abruft und diese Ihrem Unternehmen bereitstellt.&#x0a;&#x0a;Die GPS Standort -Daten werden abgerufen, wenn diese App immer in Gebrauch ist,  im Hintergrund wenn die App geschlossen ist bzw. wenn die App nicht verwendet wird.&#x0a;&#x0a;Ihr Unternehmen benötigt diese Daten zwecks Ihrer Einsatzfähigkeit in spontanen Einsatzgebieten in befindlicher Nähe.&#x0a;&#x0a;Die GPS-Daten dienen Ihnen auch zur Navigation zum Einsatzort aus der TODO-Liste.&#x0a;&#x0a;Diese Standort -Daten werden NICHT für Anzeigen oder Support-Werbung / Support-Anzeigen verwendet."
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
                <BoxView
                    Margin="0,10,0,10"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Border
                        x:Name="btn_endselectedwork"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="#04732d"
                        HorizontalOptions="Start">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="16"
                            Text="GELESEN UND VERSTANDEN"
                            TextColor="#ffffff" />
                    </Border>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>


        <AbsoluteLayout
            x:Name="popupContainer_Alert"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#88000000"
            IsVisible="False">
            <StackLayout
                Margin="10,200,20,0"
                Padding="10"
                BackgroundColor="#144d73"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="0">
                <Label
                    x:Name="popupContainer_Alert_Titel"
                    Margin="0"
                    FontSize="20"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text=""
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
                <BoxView
                    Margin="0,3,0,3"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <Label
                    x:Name="popupContainer_Alert_Text"
                    Margin="0,0,0,20"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text=""
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
                <BoxView
                    Margin="0,10,0,10"
                    BackgroundColor="Gray"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Border
                        x:Name="popupContainer_Alert_btn"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="#04732d"
                        HorizontalOptions="End">
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.3"
                                Radius="5"
                                Offset="2,2" />
                        </Border.Shadow>
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="16"
                            Text="OK"
                            TextColor="#ffffff" />
                    </Border>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>


        <AbsoluteLayout
            x:Name="overlay"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#55000000"
            HeightRequest="100"
            IsVisible="false"
            WidthRequest="100">
            <ActivityIndicator
                x:Name="overlayb"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                BindingContext="{x:Reference overlay}"
                HeightRequest="{Binding Path=HeightRequest}"
                HorizontalOptions="Center"
                IsEnabled="{Binding Path=IsVisible}"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="Center"
                WidthRequest="{Binding Path=WidthRequest}"
                Color="#0078d7" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>