<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" xmlns:custom="clr-namespace:iPMCloud.Mobile.vo"
             ios:Page.UseSafeArea="true" ClassId="StartPage"
             x:Class="iPMCloud.Mobile.StartPage" BackgroundColor="Black">

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0"  BackgroundColor="Transparent"
                     Margin="0,10,0,0">

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
            <Image Source="backgroundgray2.jpg" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   Aspect="Fill" Opacity="1"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
        
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal" Padding="0" Margin="0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Black">
                <!--<Label x:Name="lb_pingstate" Margin="30,0,0,0" FontSize="10"  VerticalTextAlignment="Center"
                       VerticalOptions="Center" HorizontalOptions="Start" Text="" TextColor="#0078d7"></Label>-->
                <Label x:Name="lb_version" Margin="0,0,0,0" FontSize="10"  VerticalTextAlignment="Center"
                       VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="" TextColor="#0078d7"></Label>
                <Image x:Name="img_onlinestate" Source="isonline.png" Margin="0,0,0,0" HeightRequest="12" WidthRequest="12" HorizontalOptions="End" />
                <Image x:Name="img_gpsstate" Source="gpsoff2.png" Margin="0,0,0,1" HeightRequest="12" WidthRequest="12" HorizontalOptions="End" />
                <Label x:Name="lb_onlinestate" Margin="0,0,30,0" FontSize="10"  VerticalTextAlignment="Center"
                       VerticalOptions="Center" HorizontalOptions="End" Text="" TextColor="#0078d7"></Label>
            </StackLayout>
        </AbsoluteLayout>


        <StackLayout x:Name="BeforeLogin_Container" IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0" Spacing="0" Padding="0">

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0"  BackgroundColor="Black" Margin="0">
                
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                    <Image Source="mockup4b.jpg" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       Aspect="Fill" Opacity="0.3"
                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0" Orientation="Vertical">

                    <Label Text="Eine Lösung"
                               HorizontalOptions="FillAndExpand" 
                               FontSize="32" FontAttributes="Bold" TextColor="#ffffff" HorizontalTextAlignment="Start" Padding="5" Margin="10,10,10,0"/>
                    <Label Text="für Ihr Unternehmen"
                               HorizontalOptions="FillAndExpand" 
                               FontSize="26" FontAttributes="Bold" TextColor="#ffffff" HorizontalTextAlignment="End" Padding="5" Margin="10,-15,10,0"/>

                    <StackLayout Padding="5" Margin="10,5,10,0" Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Rund ums Objekt für den &#13;&#10;Hausmeisterservice &#13;&#10;Immobilienpflegedienst &#13;&#10;Gebäudereiniger &#13;&#10;Land- und Gartenbau &#13;&#10;Facility Management &#13;&#10;Dienstleister &#13;&#10;und noch viele mehr..."
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="16" TextColor="#eeeeee" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                    </StackLayout>
                    <StackLayout Padding="5" Margin="10,-90,10,5" Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Mehr KONTROLLE &#13;&#10;schnelles HANDELN&#13;&#10;kleiner AUFWAND&#13;&#10;große WIRKUNG&#13;&#10;bessere PRÄSENZ&#13;&#10;alles aus einer HAND&#13;&#10;und ES kann noch &#13;&#10;einiges MEHR..."
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="End"
                               FontSize="16" TextColor="#aaaaaa" Margin="0" Padding="0" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                    </StackLayout>

                    <StackLayout Padding="5,5,5,8" Margin="10,80,10,0" Spacing="0" BackgroundColor="#50144d73" Opacity="0.9"
                             HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Danke für Ihr Interesse an dieser Mobile-App"
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="16" TextColor="#007acc" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                        <Label Text="Diese App ist nur in Verbindung mit Unserer Hauptanwendung zu vernwenden. Um diese App nutzen zu können brauchen Sie von uns einen Unternehmer QR-Code. Diesen QR-Code erhalten Sie nur als Mitglied der iPM-Cloud."
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="12" TextColor="#ffffff" HorizontalTextAlignment="Start" Margin="0,5,0,0" Padding="0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="0" Margin="10,20,10,80" VerticalOptions="End">
                        <Border BackgroundColor="#041d43"
                                 HorizontalOptions="CenterAndExpand" Padding="1"  Margin="0">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                            <StackLayout x:Name="btn_toregist_container" BackgroundColor="#042d53" Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="5" Spacing="10" Margin="0">
                                <Image x:Name="btn_toregist_img" Margin="0" HeightRequest="34" WidthRequest="34"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="Jetzt Ihren QR-Code scannen" Margin="0,0,5,0" Padding="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                        FontSize="18" TextColor="#ffffff" HorizontalTextAlignment="Start" />
                            </StackLayout>
                        </Border>
                    </StackLayout>

                </StackLayout>

            </AbsoluteLayout>
        </StackLayout>


        <StackLayout x:Name="RegScan_Container" IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0" Spacing="0" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                <StackLayout Padding="5" Margin="10,20,10,5" Spacing="0" BackgroundColor="#70144d73"
                             HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image x:Name="btn_regScan_limg" Margin="0,0,10,0" HeightRequest="30" WidthRequest="30" VerticalOptions="StartAndExpand" />
                    <Label Text="Damit Sie sich mit dieser App als Mitarbeiter anmelden können, scannen Sie bitte zuerst den von Ihrem Unternehmen vorliegenden QR-Code ein."
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="14" TextColor="#ffffff" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="0" Margin="10,0,10,0">
                    <Border BackgroundColor="#041d43"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="1"  Margin="0">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                        <StackLayout x:Name="btn_flashlight_container" HeightRequest="40" WidthRequest="40" BackgroundColor="#042d53"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="0" Spacing="0" Margin="0">
                            <Image x:Name="btn_flashlight_img" Margin="0,0,0,0" HeightRequest="30" WidthRequest="30"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Border>
                </StackLayout>
                <StackLayout x:Name="lay_regscan" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Margin="10,0,10,20" Spacing="0" Padding="0">
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="Login_Container" IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0" Spacing="0" Padding="0">

            <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0,10,0" Margin="0" Spacing="0">
                <Label Text="ANMELDEN" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                   FontSize="24"  TextColor="#ffffff" HorizontalTextAlignment="Start" />
                <Image x:Name="img_logo" Margin="0,2,0,1" HorizontalOptions="EndAndExpand" HeightRequest="37" />
            </StackLayout>            
            <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
            <StackLayout Padding="8" Margin="0" Spacing="0" BackgroundColor="#144d73"
                            HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="Registriet bei:"
                            HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                            FontSize="12" TextColor="#aaaaaa" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                <Label x:Name="lb_login_mandant" Text=""
                            HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                            FontSize="12" TextColor="#ffffff" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                <Border x:Name="btn_addRegScan_frame" BackgroundColor="#041d43" HorizontalOptions="EndAndExpand" Padding="1"  Margin="0,5,0,0">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                    <StackLayout x:Name="btn_addRegScan_container" Padding="2,2,10,2" Margin="0" HeightRequest="30" BackgroundColor="#042d53" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"
                                            HeightRequest="26" Padding="0" Spacing="0" Margin="0,0,0,0">
                            <Image x:Name="btn_addRegScan_img" Margin="0,0,8,0" HeightRequest="26" WidthRequest="26" VerticalOptions="CenterAndExpand" />
                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="0" Spacing="0" Margin="0,-4,0,0">
                                <Label Text="Unternehmen hinzufügen" Margin="0" Padding="0" 
                                        FontSize="16" TextColor="#ffffff" />
                                <Label Text="Ein weiteres Unternehmen hinzufügen" Margin="0,-2,0,0" Padding="0" 
                                        FontSize="8" TextColor="#aaaaaa" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>
                <Border x:Name="btn_ToRegScanManagement_frame" BackgroundColor="#041d43" HorizontalOptions="EndAndExpand" Padding="1"  Margin="0,5,0,0" IsVisible="False">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                    <StackLayout x:Name="btn_ToRegScanManagement_container" Padding="2,2,10,2" Margin="0" HeightRequest="30" BackgroundColor="#042d53" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"
                                            HeightRequest="26" Padding="0" Spacing="0" Margin="0,0,0,0">
                            <Image x:Name="btn_ToRegScanManagement_img" Margin="0,2,8,0" HeightRequest="26" WidthRequest="26" VerticalOptions="CenterAndExpand" />
                            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="0" Spacing="0" Margin="0,-4,0,0">
                                <Label Text="Unternehmen wechseln" Margin="0" Padding="0" 
                                       FontSize="16" TextColor="#ffffff" />
                                <Label Text="Bei meheren Unternehmen" Margin="0,-2,0,0" Padding="0" 
                                       FontSize="8" TextColor="#cccccc"  />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>
            </StackLayout>
            <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,3" />

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,50,0,0" Margin="0" Orientation="Vertical">
                
                <Border BackgroundColor="#043d63"
                             HorizontalOptions="FillAndExpand" Padding="1"  Margin="10,5,10,10">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                    <StackLayout Padding="5" Margin="0" Spacing="0" BackgroundColor="#144d73"
                             HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Benutzername:"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                   FontSize="12" TextColor="#aaaaaa" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                        <custom:CustomEntry  x:Name="entry_login_name"
                             CornerRadius="0"  BackgroundColor="Transparent"
                             IsCurvedCornersEnabled="False"  
                             BorderColor="White"     BorderWidth="4" 
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             TextColor="White"  Margin="0"  TextChanged="LoginNameChangedHandeler"
                             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </Border>
                <Border BackgroundColor="#043d63"
                             HorizontalOptions="FillAndExpand" Padding="1"  Margin="10">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                    <StackLayout Padding="5" Margin="0" Spacing="0" BackgroundColor="#ff144d73"
                                 HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Passwort:"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                   FontSize="12" TextColor="#aaaaaa" HorizontalTextAlignment="Start" Margin="0" Padding="0" />

                        <custom:CustomEntry  x:Name="entry_login_password" IsPassword="True"
                             CornerRadius="0"  BackgroundColor="Transparent"
                             IsCurvedCornersEnabled="False"  
                             BorderColor="White"     BorderWidth="4" 
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             TextColor="White"  Margin="0" TextChanged="LoginPasswordChangedHandeler"
                             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </Border>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="0" Margin="10,15,10,50">
                    <Border BackgroundColor="#041d43"
                             HorizontalOptions="EndAndExpand" Padding="1"  Margin="0">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                        <StackLayout x:Name="btn_loginlogin_container" BackgroundColor="#042d53" Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="5" Spacing="10" Margin="0">
                            <Image x:Name="btn_login_img" Margin="0" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Anmelden" Margin="0,0,5,0" Padding="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                    FontSize="18" TextColor="#ffffff" HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </Border>
                </StackLayout>
                <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="25,10,20,10" Margin="0"  BackgroundColor="#55144d73">
                    <Label Text="Anmeldung merken" Margin="0,0,20,0" Padding="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                    FontSize="14" TextColor="#ffffff" HorizontalTextAlignment="Start" />
                    <Switch x:Name="sw_autologin"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                            Toggled="Switch_Toggled"   />                    
                </StackLayout>
                <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                </StackLayout>

            </StackLayout>
        </StackLayout>


        <StackLayout x:Name="RegManagement_Container" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0,0,0,25" Spacing="0" Padding="0">

            <StackLayout Orientation="Horizontal" HeightRequest="48" Padding="10,10,10,10" Margin="0" Spacing="0" HorizontalOptions="FillAndExpand">
                <Border BackgroundColor="Transparent" Stroke="Transparent"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="1"  Margin="3,2,2,2">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                    <StackLayout x:Name="btn_back_RegManagement" HeightRequest="38" BackgroundColor="Transparent" Orientation="Horizontal"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Spacing="0" Margin="0">
                        <Image x:Name="img_backBtn_RegManagement" Margin="0,0,0,0" HeightRequest="30" WidthRequest="30"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                        <Label Text="ABBRECHEN" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" LineBreakMode="TailTruncation"
                                 FontSize="18"  TextColor="#2f84bd" HorizontalTextAlignment="Start" />
                    </StackLayout>
                </Border>
            </StackLayout>
            <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,3" />


            <!--<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">-->
                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">

                    <StackLayout Padding="5" Margin="10,0,10,5" Spacing="0" BackgroundColor="#70144d73"
                             HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <!--<Image x:Name="btn_AddRegScan_limg" Margin="0,0,10,0" HeightRequest="30" WidthRequest="30" VerticalOptions="StartAndExpand" />-->
                        <Label Text="Wählen Sie ein registrietes Unternehmen für den Sie jetzt aktuell arbeiten möchten oder fügen Sie noch ein Unternehmen hinzu."
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="14" TextColor="#ffffff" HorizontalTextAlignment="Start" Margin="0" Padding="5" />
                        <Label Text="Bevor Sie wechseln müssen alle Arbeiten abgelschlossen und hochgeladen sein!"
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="14" TextColor="#ffffff" HorizontalTextAlignment="Start" Margin="0" Padding="5" />
                        <Border x:Name="btn_addRegScan2_frame" BackgroundColor="#041d43" HorizontalOptions="EndAndExpand" Padding="1"  Margin="0,5,0,0">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                            <StackLayout x:Name="btn_addRegScan2_container" Padding="2,2,10,2" Margin="0" HeightRequest="30" BackgroundColor="#042d53" HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"
                                            HeightRequest="26" Padding="0" Spacing="0" Margin="0,0,0,0">
                                    <Image x:Name="btn_addRegScan2_img" Margin="0,0,8,0" HeightRequest="26" WidthRequest="26" VerticalOptions="CenterAndExpand" />
                                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="0" Spacing="0" Margin="0,-4,0,0">
                                        <Label Text="Unternehmen hinzufügen" Margin="0" Padding="0" 
                                         FontSize="16"  TextColor="#ffffff" />
                                        <Label Text="Ein weiteres Unternehmen hinzufügen" Margin="0,-2,0,0" Padding="0" 
                                         FontSize="8"  TextColor="#aaaaaa" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </StackLayout>

                    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <StackLayout x:Name="lay_selectcompany_container" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Margin="10,0,10,5" Spacing="0" Padding="0" Orientation="Vertical">
                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            <!--</ScrollView>-->
        </StackLayout>


        <StackLayout x:Name="AddRegScan_Container" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0,0,0,25" Spacing="0" Padding="0">
            
            <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,3" />
            <StackLayout Orientation="Horizontal" HeightRequest="48" Padding="10,10,10,10" Margin="0" Spacing="0" HorizontalOptions="FillAndExpand">
                <Border BackgroundColor="Transparent" Stroke="Transparent"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="1"  Margin="3,2,2,2">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                    <StackLayout x:Name="btn_back_inAddRegScan" HeightRequest="38" BackgroundColor="Transparent" Orientation="Horizontal"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Spacing="0" Margin="0">
                        <Image x:Name="img_backBtn_inRegAddScan_img" Margin="0,0,0,0" HeightRequest="30" WidthRequest="30"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                        <Label Text="ABBRECHEN" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" LineBreakMode="TailTruncation"
                                 FontSize="18"  TextColor="#2f84bd" HorizontalTextAlignment="Start" />
                    </StackLayout>
                </Border>
            </StackLayout>
            <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,3" />


            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Padding="0" Margin="10,0,10,0">
                        <Border BackgroundColor="#041d43"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="1"  Margin="0">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                            <StackLayout x:Name="btn_flashlight_AddRegScan_container" HeightRequest="40" WidthRequest="40" BackgroundColor="#042d53"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="0" Spacing="0" Margin="0">
                                <Image x:Name="btn_flashlight_AddRegScan_img" Margin="0,0,0,0" HeightRequest="30" WidthRequest="30"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Border>
                    </StackLayout>

                    <StackLayout x:Name="lay_addregscan" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Margin="10,0,10,20" Spacing="0" Padding="0">
                    </StackLayout>

                    <StackLayout Padding="5" Margin="10,0,10,5" Spacing="0" BackgroundColor="#70144d73"
                             HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <!--<Image x:Name="btn_AddRegScan_limg" Margin="0,0,10,0" HeightRequest="30" WidthRequest="30" VerticalOptions="StartAndExpand" />-->
                        <Label Text="Scannen Sie den angezeigten Registrier-QR-Code ein um ein weiters Unternehmen hinzuzufügen. "
                               HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                               FontSize="14" TextColor="#ffffff" HorizontalTextAlignment="Start" Margin="0" Padding="0" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>



        
        <AbsoluteLayout x:Name="popupContainer_gpsinfo" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        IsVisible="false" BackgroundColor="#aa000000">
            <StackLayout Orientation="Vertical" Padding="20" Margin="40,0,20,0" Spacing="0" BackgroundColor="#144d73" 
                         AbsoluteLayout.LayoutBounds="0,50,360,558" AbsoluteLayout.LayoutFlags="None" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="0" Spacing="0" Margin="0">
                    <Image x:Name="img_gpsinfo" Margin="0,0,10,0" HeightRequest="28" WidthRequest="28"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label Text="GPS Standort" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                           FontSize="24"  TextColor="#ffffff" HorizontalTextAlignment="Start" />
                </StackLayout>
                <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,3,0,3" />
                <Label Text="Wir möchten Sie darauf hinweisen, das diese App GPS Standort -Daten abruft und diese Ihrem Unternehmen bereitstellt.&#x0a;&#x0a;Die GPS Standort -Daten werden abgerufen, wenn diese App immer in Gebrauch ist,  im Hintergrund wenn die App geschlossen ist bzw. wenn die App nicht verwendet wird.&#x0a;&#x0a;Ihr Unternehmen benötigt diese Daten zwecks Ihrer Einsatzfähigkeit in spontanen Einsatzgebieten in befindlicher Nähe.&#x0a;&#x0a;Die GPS-Daten dienen Ihnen auch zur Navigation zum Einsatzort aus der TODO-Liste.&#x0a;&#x0a;Diese Standort -Daten werden NICHT für Anzeigen oder Support-Werbung / Support-Anzeigen verwendet."                        
                       Margin="0,0,0,20" HorizontalOptions="Fill" VerticalOptions="Center"
                       FontSize="15"  TextColor="#ffffff" HorizontalTextAlignment="Start" />
                <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0" Spacing="0" Padding="0">
                    <Border x:Name="btn_endselectedwork" BackgroundColor="#04732d" 
                            Padding="10"  Margin="0" HorizontalOptions="Start">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                        <Label Text="GELESEN UND VERSTANDEN" Margin="0" Padding="0" FontSize="16" TextColor="#ffffff" />
                    </Border>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>


        <AbsoluteLayout x:Name="popupContainer_Alert" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False" BackgroundColor="#88000000">
            <StackLayout Orientation="Vertical" Padding="10" Margin="10,200,20,0" Spacing="0" BackgroundColor="#144d73" 
                        HorizontalOptions="FillAndExpand" >
                <Label x:Name="popupContainer_Alert_Titel" Text="" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       FontSize="20"  TextColor="#ffffff" HorizontalTextAlignment="Start" />
                <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,3,0,3" />
                <Label x:Name="popupContainer_Alert_Text" Text="" Margin="0,0,0,20" HorizontalOptions="Fill" VerticalOptions="Center"
                        FontSize="16"  TextColor="#ffffff" HorizontalTextAlignment="Start" />
                <BoxView  BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0" Spacing="0" Padding="0">
                    <Border x:Name="popupContainer_Alert_btn" BackgroundColor="#04732d" 
                            Padding="10"  Margin="0" HorizontalOptions="EndAndExpand">
    <Border.Shadow><Shadow Brush="Black" Opacity="0.3" Radius="5" Offset="2,2" /></Border.Shadow>
                        <Label Text="OK" Margin="0" Padding="0" FontSize="16" TextColor="#ffffff" />
                    </Border>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>


        <AbsoluteLayout x:Name="overlay"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                            IsVisible="false" BackgroundColor="#55000000"  WidthRequest="100"  HeightRequest="100">
            <ActivityIndicator  x:Name="overlayb" IsRunning="True" IsVisible="True" IsEnabled="{Binding Path=IsVisible}" BindingContext="{x:Reference overlay}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  Color="#0078d7"
                                    HeightRequest="{Binding Path=HeightRequest}" WidthRequest="{Binding Path=WidthRequest}"
                                    HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>